# trustgame-scores

./: .classpath  LICENSE  README.md  pom.xml
src/main/java/org/transsonic/trustgame/data/trustgame/: DefaultCatalog.java  Tables.java  Trustgame.java
src/main/java/org/transsonic/trustgame/data/trustgame/enums/: CarrierService.java
src/main/java/org/transsonic/trustgame/data/trustgame/tables/: Briefing.java  Fbreport.java  Game.java  Gameplay.java  Mission.java  Review.java  User.java  Userclick.java
src/main/java/org/transsonic/trustgame/data/trustgame/tables/records/: BriefingRecord.java  FbreportRecord.java  GameuserRecord.java  OrdercarrierRecord.java  RoundRecord.java  UserclickRecord.java  UsergroupRecord.java  UserorderRecord.java
src/main/java/org/transsonic/trustgame/scores/: ScoreServlet.java  SessionUtils.java  SqlUtils.java  UserLoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: scores.css
src/main/webapp/jsp/scores/: login.jsp  scores.jsp
trustgame-scores/: .classpath  .project  pom.xml
trustgame-scores/src/main/java/org/transsonic/trustgame/data/trustgame/: Indexes.java  Keys.java
trustgame-scores/src/main/java/org/transsonic/trustgame/data/trustgame/enums/: CarrierSustainability.java
trustgame-scores/src/main/java/org/transsonic/trustgame/data/trustgame/tables/: Carrier.java  Carrierreview.java  Client.java  Gameplay.java  Gameuser.java  Order.java  Ordercarrier.java  Round.java  Selectedcarrier.java  User.java  Usercarrier.java  Usergroup.java  Userorder.java  Userround.java
trustgame-scores/src/main/java/org/transsonic/trustgame/data/trustgame/tables/records/: CarrierRecord.java  CarrierreviewRecord.java  ClientRecord.java  GameRecord.java  GameplayRecord.java  MissionRecord.java  OrderRecord.java  ReviewRecord.java  SelectedcarrierRecord.java  UserRecord.java  UsercarrierRecord.java  UserroundRecord.java
trustgame-scores/src/main/java/org/transsonic/trustgame/scores/: ScoreData.java  ScoreServlet.java  SessionUtils.java  SqlUtils.java  UserLoginServlet.java
trustgame-scores/src/main/webapp/: index.html
trustgame-scores/src/main/webapp/WEB-INF/: web.xml
trustgame-scores/src/main/webapp/css/: scores.css
trustgame-scores/src/main/webapp/js/: scores.js
trustgame-scores/src/main/webapp/jsp/scores/: login.jsp  scores.jsp
